#Browser ---> In which type of browser we have to run the test
browser= firefox
#URL ---> URL of the test
URL =http://www.atmecs.com/
#Connection ---> Which type of connection i.e Grid or Normal
CONNECTION =grid